# projet5

./: MainActivityInstru.html  TaskUnitTest.html  TestDao.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/cleanup/todoc/testDao/: LiveDataTestUtils.java  TestDao.java
app/src/androidTest/java/com/cleanup/todoc/ui/: MainActivityTestInstru.java
app/src/main/java/com/cleanup/todoc/DI/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/database/: SaveDatabase.java  TaskDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
